\newcommand{\firstname}{Joseph}
\newcommand{\surname}{Wilson}
\newcommand{\modulecode}{COMP3860}

\newcommand{\PoS}{Computer Science}
\newcommand{\ProjectTitle}{Efficient Implementation of KD-trees in Haskell}
\newcommand{\Supervisor}{David Duke}
\newcommand{\ToP}{Exploratory Software Project (ESw)}
\newcommand{\CN}{}
\newcommand{\Assessor}{Marc de Kamps}

\newcommand{\fullname}{\firstname~\surname}
\renewcommand{\year}{2015}
\newcommand{\filename}{\surname\year-FPR.pdf}