\pagenumbering{gobble}
\begin{minipage}[t]{90mm}
\flushleft
\Huge{\textbf{School of Computing}}
\end{minipage}
\hfill\hfill
\begin{minipage}[t]{70mm}
\flushright
\includegraphics{Leeds_BLACK}
\end{minipage}


\begin{center}
\LARGE{\modulecode}\\
\normalsize{\textbf{Scoping and Planning Document}}
\end{center}

\begin{tabularx}{\textwidth}{|Y|}
\hline
\vspace*{0.005\textheight} \textbf{Student Name}: \fullname \vspace*{0.01\textheight}\\ \hline
\vspace*{0.005\textheight} \textbf{Programme of Study}: \PoS  \vspace*{0.01\textheight}\\ \hline
\vspace*{0.005\textheight} \textbf{Provisional Title of Project}: \ProjectTitle \vspace*{0.01\textheight}\\ \hline
\vspace*{0.005\textheight} \textbf{Name of External Company} \tiny{(if applicable})\normalsize: \CN \vspace*{0.01\textheight}\\ \hline
\vspace*{0.005\textheight} \textbf{Supervisor Name}: \Supervisor \vspace*{0.01\textheight}\\ \hline
\vspace*{0.005\textheight} \textbf{Type of Project}: \ToP \vspace*{0.01\textheight}\\ \hline
\vspace*{0.005\textheight}\textbf{Note to student}: ensure you have discussed the content with the supervisor well in advanced of the dealine for submission. Submit a \textbf{hard copy} to the SSO. An \textbf{electronic version} of this report in pdf must also be submitted via the appropriate module folder in the VLE; with filename $<$surname$><$year$>$-SP.pdf. \vspace*{0.01\textheight}\vspace*{0.01\textheight}\\ \hline
\vspace*{0.005\textheight} \textbf{Signature of Student}:\vspace*{0.05\textheight}   \\ \hline 
\vspace*{0.005\textheight} \textbf{Date}:\vspace*{0.01\textheight}\\ \hline

\vspace*{0.005\textheight}\textbf{Assessor} \tiny{(leave blank)}:\\ \vspace*{0.1\textheight} \normalsize NOTE to assessor: feedback form is available to download from the VLE resources `Quick Links'.On completion, please attach the feedback form to this document and return to the SSO. \\ \hline
\end{tabularx}
\newpage
\pagenumbering{arabic}