\documentclass[12pt]{article}
\usepackage{a4wide}
\usepackage{graphicx}
\usepackage{geometry}
\usepackage{tabularx}
\usepackage[toc,page]{appendix}
\usepackage{ragged2e}  % for '\RaggedRight' macro (allows hyphenation)
\newcolumntype{Y}{>{\RaggedRight\arraybackslash}X} 
 \geometry{
 a4paper,
 total={170mm,257mm},
left=20mm,right=20mm,
 top=20mm, bottom=25mm
 }


\input{config.tex}


\begin{document}
\input{frontmatter.tex}


\section{Background Research for the project}
The structure used in this template is only a suggestion. \textbf{Do} seek your Supervisor's
guidance to tailor this template for your project.\\
This section provides an overview for the reader to appreciate the level of challenge posed
by the project and its relevance to your degree programme. This also demonstrates that you
have explored the problem space for the project and have acquired an understanding of the
initial requirements. For a strong start, the following subsections should reflect a systematic
and scholarly approach to research or literature review you have undertaken to date.
\subsection{Context}
For example, motivation, background drivers, social and/or technical context, stakeholders
involved.
\subsection{Problem statement}
Clarification of the problem – for example, refinement of the problem that was given as a
project idea, or emerged research hypothesis from some background study.
\subsection{Possible solution}
Initial thoughts on possible solution(s) to be tackled in the project - what may or may not be
pursued depending on speed of progress, challenges and how to approach the development
of a potential solution, which modules or computing topics will be the building blocks for the
solution.\\
Should cite background reading or systematic research conducted so far to provide
justification of your initial thoughts.
\subsection{How to demonstrate the quality of the solution}
In essence, how to judge the success of your solution in solving the problem. This will help
shaping manageable deliverables. 

\section{Scope for this project}
This section specifies what the project will deliver. It should be written in a concise manner,
to be used as a basis for assessment.
\subsection{Aim}
The aim of the project is the overall top-level goal. It might be helpful to consider this in
conjunction with the project title.
\subsection{Objectives}
List up to five objectives. When you phrase an objective, think about how you can
demonstrate its achievement.
To summarise, characteristics of suitable objectives are:
\begin{itemize}
\item Deliverable -- you will hand them in!
\item Measurable -- examiners are able to judge/quantify if you have done a good job.
\item Appropriate -- they should solve a sufficiently difficult problem.
\item Agreed – by your supervisor, assessor, other members of the School (where
appropriate).
\end{itemize}
\subsection{Deliverables}
These are items for assessment under ‘delivery’. These could be written up as sections in
the final project report (e.g. comparison of algorithms, or feasibility assessment, or design
documentation, etc.) or be handed in separately (e.g. code, user manual or installation guide
etc.). It is important to have the agreement from the supervisor at this stage that these
deliverables are suitable as delivery for the type of project.\\
To ensure that these deliverables are within the scope of the project, cross-referencing to
the objectives may be a helpful check.\\
Some examples of deliverables: an analysis of current infrastructure, a comparative study of
techniques or tools, a recommendation to the client, requirements specification, design
documentation, algorithms, software functionality, a qualitative or quantitative evaluation
study, and so on, as appropriate for the type of project.


\section{Project schedule}
The schedule for completion of the project should relate the activities (or tasks) to objectives
or deliverables. A few milestones should be identified for self monitoring of progress.
\subsection{Methodology}
Outline the underpinning project approach that is appropriate for the chosen type of project.
This should help to plan for the order of the activities /tasks.
\subsection{Tasks, milestones and timeline}
Any appropriate method of presentation is acceptable. A common method is the use of Gantt
chart.
\subsection{Risk assessment (if appropriate)}
If there is any risk identified at this stage (e.g. availability of stakeholders, technical issues or
suitable test data etc.), mitigating strategy should be discussed.

\section{References}
Further guidance from Skills@Library: http://library.leeds.ac.uk/skills-referencing.
Also see Resources on ‘Writing Tips' for other guidance.

\begin{appendices}
\section{How ethical issues are addressed}
This is a University requirement. See Resources on 'Ethics relevant to computing projects'
for guidance and discuss it with your supervisor. If no ethical issue is involved, a sentence to
that effect will suffice.

\end{appendices}
\end{document}