% Scoping and planning document 
% Final year project 2015-2016
% Joseph Wilson 08/02/2016

\documentclass[12pt]{article}
\usepackage{times}
\usepackage{listings}
\usepackage{a4wide}
\usepackage{graphicx}
\usepackage{geometry}
\usepackage{tabularx}
\usepackage[toc,page]{appendix}
\usepackage{ragged2e}  % for '\RaggedRight' macro (allows hyphenation)
\newcolumntype{Y}{>{\RaggedRight\arraybackslash}X} 
 \geometry{
 a4paper,
 total={170mm,257mm},
left=20mm,right=20mm,
 top=20mm, bottom=25mm
 }

\input{config.tex}

\begin{document}

\input{frontmatter.tex}

\title{Scoping and Planning}
\author{\fullname,\\
			\PoS,\\
			\ProjectTitle,\\
			\ToP,\\
			\Supervisor}
\date{\today}
\maketitle

\tableofcontents
\pagebreak

%Start of Background research
\section{Background Research}
In order to develop an understanding of current computer graphic standards as part of a 3D video game engine and to compare those to what is currently available as part of a complete functional game engine or as individual Haskell package libraries, a substantial amount of background research was required and is still ongoing. Some of this research found will be detailed bellow. Some small aspects of computer graphics have already been developed in Haskell, these maybe evaluated for limitations as a focus of research and development of solution as part of the project. However it unlikely that given the time deadline that a fully functional game engine can be developed, instead an important component feature of most game engines can be abstracted and implemented, with comparison to current libraries in C++ an evaluation of performances can be made.

\subsection{Context}
One of the major problems facing all computer programs is efficiency, both in running time and memory allocation, and this is particularly present in video game engines as there can be very large amount of runtime calculations required between each frame. Functional programming (FP) maybe a way to improve this efficiency because of its basic structure of 'lazily' evaluating expressions instead of conventional imperative programming that is comprised of a list of executed statements. Though these expressions are not inherently efficient if all expressions are pure (i.e. has no 'side effects' and produce the same result every time they are run) then equational reasoning can be performed to improve efficiency, for example to combine two equations into one while still producing the same result for all cases. So by using the referential transparency of FP languages each process can be optimized for speed or memory usage (or a compromise of both) fairly easily. And there are several other properties of FP that could be useful for a game engine such as lazy vs eager evaluation, higher-order functions and monads which will be explained on more detail later.
\subsection{Problem Statement}
Currently AAA games are implemented with a large, complex game engine written in imperative programming languages most commonly C++ but with the advances in current hardware such as multi-core CPU and GPU there may no be a more efficient method to utilise all the resources available. This is where Functional Programming (FP) comes in. The problem is in pure functional programming variables and data structures must be immutable and have no IO however monads can be used to get around these while still having pure functions\cite{WikiHas:14}. I believe producing a fully working high-end game engine from scratch cannot be done within the time limit so instead research will be done to find any existing solutions; complete and incomplete functional game engines in Haskell as well as graphical rendering libraries and OpenGL (a C++ graphical rendering library) bindings. Once extensive research has been performed, then the limitations of these systems will be evaluated and possible improvements will be determined 
\subsection{Possible Solution}
So far several possible solutions have presented themselves, the current best solution is to incorporate graphics shaders using the C-like shader language GLSL directly with possible OpenGL bindings or creating a direct binding for GLSL into Haskell so shaders programs can be written functionally. These will then be incorporated (if possible) into a current, unfinished Haskell game engine, HGamer3D, which is currently under development. However this maybe not a viable solution but further research is required, if it is determined as such then the next best solution is to efficiently implement a kd-tree data structure for subdividing graphical scenes of geometric primitives into more manageable sub sets. Kd-trees can be used for several things as part of a game engine such as primitive intersection (collision detection). Other ideas being considered are: a near-complete general OpenGL binding for Haskell or modifying existing bindings to improve performance; using Functionally Reactive Programming (FRP) for Graphical User Interfaces (GUI) and/or animation; and the implementation of any other advanced graphical rendering feature .
\subsection{Evaluation Criteria}
As the exact solution is still undecided it difficult to determine how to quantify it, however there are a few that apply to all. Initially the implemented solution must perform additional functionally or improved performance over the existing solutions. For example if HGamer is used as a base for developing advanced rendering features then these must be features not included and/or improve the efficiency of these. Also all implemented functions and methods must produce the correct result and repeatable given the same input. And any measure or efficiency must apply to both running time and memory usage; these can be measured with timed runs and measuring the size of the storage manager's allocation area.


%end of background research

\section{Project Scope}

\subsection{Aim}
The aim of this project is to in one way or another improve physical based rendering capabilities and/or standard game engine features such as ray-tracing, collision detections or other advanced graphical features 
\subsection{Objectives}
\begin{itemize}
	\item To further the development of advanced graphical rendering for game engines and simulator in Haskell in a small way
	\item To develop a limited implementation of an advanced feature of 3D game engines in a functional programming language
	\item An in depth analysis of this implementation over existing solutions will be carried out
	\item On reflection of this an analysis and short estimation of whether the idea of a functional programming language could offer a performance increase for a physics engine when used in gaming.(move to introduction and change objective). 
\end{itemize}
\subsection{Deliverables}


\section{Project Schedule}

\subsection{Methodology}
A agile-like project management style will be used throughout the life-time of this exploratory software project, as a complete solution is not require a different terminating condition to the traditional methodology. 
\subsection{Task, Milestones and Time-line}
For the current best solution of developing kd-trees in Haskell can be broken down into 3 distinct tasks: firstly to create a naive implementation in both Haskell and C++ the can be used as a baseline for comparison and evaluation of the improved solution. Then using optimised and more efficient algorithms from Physically based rendering \cite{PharrM:04} for creating and reading the kd-tree to improve runtime performance compare to the originals. Then only if there is enough time to complete a comprehensive memory allocation's of state variables within the kd-tree data type object. Bellow in appendix A (Figure 1.1) is a gantt chart that will show how time will be allocated throughout the project and what will be the focus of that period, this maybe changed as tasks change or are broken into smaller parts.

\pagebreak

\bibliographystyle{plain}
\bibliography{planning}

\begin{appendices}
\section{Appendix A}

\begin{figure}[p]	
	\centering
	\includegraphics[width=\linewidth]{spd_gantt.jpg}
	\caption{Project time scheduled}
    \label{fig:awesome_image}
\end{figure}


\end{appendices}


\end{document}