@inbook{BaileyC:12
	author 	= "Mike Bailey and Steve Cunningham",
	title 	= "Graphics Shaders: Theory and Practice",
	year	= "2012",
	publisher = "CRC Press",
	chapter = "1-3",
	edition = "2"}

@book{BirdR:15
	author	= "Richard Bird",
	title	= "Thinking Functionally with Haskell",
	publisher = "Cambridge University Press",
	year	= "2015"}

@misc{WikiHas:14
	title	= "wiki.haskell.org/Functional_programming",
	year	= "2014",
	month	= "Dec",
	howpublished = "Website"}

@misc{Hackage:15
	title	= "hackage.haskell.org",
	year	= "2015",
	howpublished = "Website",
	note	= "For general information about Haskell
				package libraraies including HGamer3D, 
				gloss and GPipe."}

@misc{HGamer:15
	title	= "www.hgamer3d.org",
	author	= "Peter Althainz",
	year	= "2015",
	howpublished = "Website"}

@misc{Urho:15
	title	= "urho3d.github.io",
	year	= "2015",
	howpublished = "Website"}