\chapter{Background Research}
\label{chapter3}

\section{Video Game Engines in Brief}
Though most people would have played a video game, they may not know exactly how it works. There are two main parts of what make up a game, a game engine and the game content (which includes characters, levels and story); this will go into a brief description of what a game engine is, what it does and how it works.\newline

Game engines are what provide the core functionally to the game including (but not exclusive to): a graphical rendering engine, a physics engine, object collision detection, character animation, NPC AI and much more. The physics engine, rather obviously, is what applies in game physics to the objects, players and other characters in game. These can be similar to real world physics as we experience them or something completely different depending on the game. Non-player character artificial intelligence behaviour (NPC AI) explains how other sentient characters interact with the environment, the player and other NPCs. NPCs can have very complex AI which can allow them to execute different behaviours in different situations. \newline

Most important aspects for this project are the graphical rendering engine and collision detection --- response functions. The rendering process is the one in which all the game assets and characters are physically drawn on screen for the user to see. Though this may sounds as simple as displaying object in an environment it is much more complicated. Along with simply loading in the stored assets on file and placing them together within the virtual world, it must also calculate there interact, such as lighting and shadows; adding textures to objects; reflection, transparency and translucency and any other image affects that are implemented by the developers. The more of these operations arev performed and the higher accuracy of these calculations can results in higher quality, more photorealistic graphics; and with the current technology they are now more achievable. However these operations can quickly mount up and consume resources so it is important to design the algorithms that perform these tasks to be as efficient as possible. 
%If 'Calculating lighting...' is used then finish off the paragraph with this sentence
So a balance between efficiency and accuracy and one of the most accurate methods of performing lighting calculations is to use Ray-Tracing algorithms.
%%% IMPORTANT --- explain how 3D objects are added to a virtual 3D world and then mapped to a 2D image on the image plane that is viewed by the user on screen
%%% explain in brief the projective pipeline from graphics lecture 8 use diagram

%%% TO ADD: rendering is the process of transposing a 3D worlds complete with 3D world physics into a 2D image plane that can be viewed on a screen

% \subsection{Calculating lighting and shadows?}%may include general lighting algorithms and different methods for shading objects and drawing shadows

\subsection{Ray-tracing and intersection}% in Graphical Rendering}
\begin{figure}[h]
	\includegraphics[width=110mm]{./img/Ray_trace_diagram}	
	\caption{Simple ray tracing example with one camera, one object and one light source.}
\end{figure}
Within any given scene there will be at least one light source so therefore the lighting and shadows that should realistically be produced must be calculated relative to the position of each light. And the most photorealistic rendering engines are based on ray-tracing algorithms. The basic concept of ray tracing is very simple, it is an algorithm that follows the path taken by a ray of light as it interacts with other objects in the scene and calculates the objects' reaction\cite{GlassnerA:89}. It can be expected that each object reacts differently based on it's properties, for example a mirror will create a reflection whereas a transparent object will be mostly see-through, so calculated these effects can make a big different to image on screen.\newline

These are several components that every ray tracer must account for:
\begin{description}
	\item[View point (Camera):]{It is important to know from what perspective the scene is being view from because its from the camera that the rays are generated as can be seen from the directional arrows as seen on figure 3.1.}
	\item[Light and Surface properties:]{How the light is dispersed and provocatives through the space in the scene; if the light is travelling through a vacuum then it will remain unchanged and the Earth's atmosphere can be considered in most cases to be a vacuum but will behave differently where there is smoke or fog. An objects properties must also be know because this can affect the overall light in the environment because dull, rough surfaces will disperse light in several directions.}
	\item[Visibility:]{The ray-tracer must also calculate which objects are actually visible from the point of view of the observer. An object can be `invisible' for two reasons either the objects is hidden directly behind another and obstructed from view or it is an objects is inside the shadow of another object where an other object is between it and the light with no other light sources in the scene.}
	\item[Ray intersection:]{Perhaps most importantly the algorithm must calculate the exact position where the ray intersects the object, and the object properties at this point. For example its surface normal is used for calculating shading because light bounces off several different objects before reaching a surface so recursively performing ray intersection may be the only way to fully model surface lighting.}
\end{description}

\subsection{Ray-object intersection acceleration}
Ray-object intersection is often the most intense part of ray tracer algorithms so it is important to optimise this for performance. These are several algorithms that calculate ray intersections but for simplicity lets consider the `brute force' algorithm. Lets say there are n objects, one light source and one view point within a given scene. A ray is traced between the camera and the closest object, now a ray must be traced between this object and every other object (and the light) in the scene to test for intersection then the appropriate action must be taken such as calculating shadows and reflections --- which could involve a recursive operation to test more ray-object intersections. Once those have been calculated, it repeats the process for the next closest object to the view point and so on. So for each object the are at best n ray intersection operations
\footnote{(n-1) operations for each of the other objects and 1 to test the light source, assuming there are no other intersections}
which when this operation is applied to all the objects there has been n\squared~total operations. This results in a run time of $O (n\squared)$ which with increasingly complex scenes with many assets, as modern games tend to have, becomes very expensive.\newline

There are several general and advanced programming techniques that could improve performance that will not be covered here but the pbrt library from `Physically Based Rendering'\cite{PharrM:04} uses several of these like using classes to functional as a garbage collector (because C++ does not have a build-in one as found in other languages like Java) by allocating memory to variables and keeping track of it's references and the memory is deallocated once there are no more instance of that object. And object instancing can also be used where the same primitive object appears multiple time in the same scene for example a car showroom may have several of the same cars on display; so by using object instancing only one version of the car will need to be stored and only the different geometric transformations will need to be stored to place this objects in the scene.\newline

This report will focus on using specialised data structures namely KD-trees to speed up ray intersection operations. The main purpose of these structures is to quickly and methodically eliminate several groups of primitives that a ray could not possibly pass through and to order the search for intersections to those close to source first and potentially (but not always) simply ignore those further away for instance if an intersection has already be found. It achieves this by subdividing a region into smaller more manageable subregions can classify the scene's primitives with respects to those regions. 
How the scene is divided is the main difference between the different data structures (figure 3.2) that are used, grid-based structures subdivides a region into regularly, axis-aligned  grids over the whole scene and octrees can be used an a similar way to recursively divide a scene into 8 axis-aligned rectangles by cutting halfway along each axis. These both have a problem with scenes that an uneven distribution of primitives though it is more pronounced with grid structures, this is a problem that can be removed by using KD-tree at the expense of an increase cost for build the tree but this is an acceptable exchange as the tree is only build once per scene. Instead of using regular areas to divide, KD-tree construction using the distribution of the primitives to recursively calculate the optimal cutting plane at each stage (see Chapter 3.4).

% Within several different game engines part of the graphical rendering process a ray tracing function may be used to calculate lighting levels and shadows. So during this the rays must be calculated for intersections and for scenes with n number of objects then calculating all intersections it will take n squared iterations as each object is compared to each other. While ray intersection can be used for other things such as a more accurate collision detection algorithm.\\

% \section{C++ and Haskell Programming Languages}
% % C++ and Haskell are worlds apart when it comes to programming languages, 
% C++ is a general-purpose imperative language and the de-facto when it comes to graphical rendering; by which I mean it executes statements one after the other as describe by the programmer to perform some action or calculation. Whereas Haskell is an example of functional programming language which uses the evaluations of mathematical functions and avoids `side-effect' like changing states. Most well structures C++ programs will be ---or have elements--- of object oriented programming a concept whereby object are used to group corresponding data and methods for accessing and manipulating this data. RETURN TO


% \section{Memory Management in Programming Languages}
%general differences between c++ and haskell

% \subsection{IEEE Floating Point Representation}
%brief description on how floating points are represented in IEEE
%and how this can be used in KD-trees 
%to improve cache performance and achieve 4-byte nodes

\subsection{Variable Storage in Haskell (Boxed vs. Unboxed)}

\newpage
\section{KD-tree Data Structures}

\begin{figure}[h]
	\begin{center}
		\fbox{\includegraphics[width=110mm]{./img/accel-structures}}
		\caption{Scene divided into subregions using Regular Meshes, KD-trees and Octrees.}
	\end{center}
\end{figure}

KD-trees is an example of a binary space partitioning (BSP) tree that is used to subdivide space into irregularly sized, axis-aligned regions with respect to primitive distribution within a 3D world. The main consequence of using irregular splitting planes (compared to regular meshes) is the it can more easy handle an uneven distribution of primitives within a given scene which will most likely greatly improve the efficiency of any ray-tracing algorithm. As demonstrated by figure 3.2 there can be large different between using a uniform grid and a KD-tree when dividing a scene; the KD-tree tries to avoid cutting through object (where it can be helped) whereas a grid doesn't so as is this example less cuts maybe required and in other cased additional cuts can be used in dense areas to further refine the space. Like all binary trees all inner nodes have exactly two children that represent two regions either side of the splitting plane on the parent's region; so all inner nodes need to store information about the split (cutting axis, value ect.) and the leaf nodes need to store the primitives that lie within it's space.

\subsection{Tree representation --- The Information Stored}
How the data is represented and stored in a KD-tree has a significant impact on performance, as mentioned before all parent nodes must store the (x, y or z) axis that the cutting plane passes through and the value along that axis where the cut is; this is important for traversing the tree however perhaps more importantly it must also know the location in memory of both its children. And a leaf node is required to store a list of all primitives that overlap it's region and some flag to identify itself as a leaf node, it could also be useful to actually store the number of primitives as it maybe needed several times throughout the tree's use and storing the value will remove recomputing it.\newline

\begin{figure}[h]
	\begin{center}
		\fbox{\includegraphics[width=160mm]{./img/IEEE_Float_Rep}}
		\caption{IEEE Floating Point Representation: A 32-bit single precision floating point number. From the left-most bit to the right, there is one bit to dictate the sign either positive (0) or negative (1), an 8 bit exponent to store the significant figures of the number and a 23 mantissa that stores the order of magnitude that it is to where its left most bit is also used as a sign bit.}
	\end{center}
\end{figure}

As this project's main focus is efficiency in both memory management and running time, it would be a great benefit if the memory allocation for all nodes could be as small as possible. As it happens all nodes can be represented in 8 bytes of memory which has the added bonus that 4 nodes could be stored on a single 32-byte cache line (assuming 4 byte floats and 4 byte pointers
\footnote{There is an alternative option to using pointer because all the nodes are of the same know size an unsigned integer could hold the number of nodes along the right child is and its position can be calculated easily. This would allow 64 bit machines to also have a 4 byte node size however this will only function correctly if it can be guarantee that the tree's memory is allocated in one continues block.}
). Though on 64 bit machines the smallest achievable size is 12 bytes this is because variable pointers need to have 64 bit word size to address all memory locations in cache so this is going to focus on the 32 bit machine implementation. Accessing data from the cache is much faster than reading it in from main memory so efficiently allocating memory to fit on those cache lines can result in a 20\% speed up\cite{PharrM:04} in the overall ray-tracer over a 16 byte representation. \newline

This can be achieved for internal nodes by storing the cutting value and flag to identify the axis in the same 32 bits. Obviously the cutting value could be both positive or negative and will mostly not be an integer so will need to be stored as a floating point number. Because of the IEEE single precision floating point representation\cite{IEEEFP:85}, (as shown in figure 3.3) the 2 least significant bits can be used to hold the axis flag without greatly affecting the value of the cut, using the right hand bits will slightly decrease the value's accuracy but it will be more than sufficient for what is needed here. And as for locating it's children, the tree an can implemented such that a parent's left hand child will always be directly after itself in memory so only a pointer to it's right hand child needs to be stored there could be several nodes between them. 

\begin{figure}[h]
  \begin{center}
    \subfigure[Simple Binary Tree]{\fbox{\label{fig:btree}\includegraphics[width=70mm]{./img/tree_rep}}}
    \subfigure[Binary Tree Memory Allocation]{\fbox{\label{fig:tree-memory}\includegraphics[width=70mm]{./img/tree_memory}}} 
  \end{center}
  \caption{The KD-tree's nodes stored in main memory such that all parent nodes' left children are stored directly after itself and it's right child is stored further down in memory so requires a pointer to it to be stored in its parent node to be accessed.}
  \label{fig:tree-rep}
\end{figure}

Creating leaf nodes with only 8 bytes of memory can be done by storing a pointer to an dynamic array that will contains all the primitives that overlap it and bit performing bitwise operations to shift the number of primitives unsigned integer variable 2 bits to the left the flag can be set to 3 (which identifies a node as a leaf) and stored in these two bits. This will allow all leaf nodes to be stored in 64 bits of memory will additional memory required for the actual array of primitives. PBRT also uses a slightly different implementation for leaves that contain zero or one primitive to remove the requirement for dynamic memory allocation.\newline

All of these complex bitwise operations can be hidden behind a smaller number functions and methods create a layer of abstraction to hide the complexity from other classes that may use it. 


\subsection{Tree construction and traversal}
A recursive top-down algorithm can be used to build a KD-tree from a 3D scene because the process repeats at each stage and creating a leaf node can function as a termination condition to break out of the loop as no further cutting is required. At each stage of the construction process there is an axis aligned region with a subset of primitives from the original scene and either this region has sufficiently few primitives within it that a leaf node is created or it is split into two subregions and an internal node is created and the process is repeat with both these subregions until it contain a small enough primitives or the maximum depth has been reached. It is important to cap the depth of the tree so that it cannot consume too much memory that it would no longer be of a benefit.\newline

So with this in mind an algorithm can be constructed that initially checks if either of the terminating conditions have been met (where the number of primitives are below a given threshold or the maximum depth has already been reached) and create a leaf node with the current set of primitives. However if these are found not to be true the optimal cutting plane and value must be calculated; this can be done by using a cost model for testing intersection. There are several models and heuristics that can be used such as surface area heuristic (SAH)\cite{GoldsmithJ:87} or Dynamic Bounding Volume Hierarchies\cite{WaldI:07} and many others and research is still being done in this field. It may also be useful to use two different heuristic model for \textit{large} and \textit{small} node to improve performance by using less computationally expensive methods for large nodes and using more detailed and accurate ones for smaller nodes with fewer primitives\cite{ZhouK:08}.\newline

The model used by PBRT assumes that the cost for testing all primitives are the same (errors caused by this assumption are minimal) and uses the regions' surface areas to calculate the probability that a ray will pass through each of the sub regions given that is passes through the parent region. So their model states that the cost of creating a leaf node at the current point is $\sum_{i=1}^{N} t\textsubscript{i}(i)$ where N is the number of primitives and 
t\textsubscript{i} is the time required to test primitive i for intersection (which is the same for all i). And the cost of splitting the current region is 
$t\textsubscript{t} + P\textsubscript{B}\sum_{i=1}^{N\textsubscript{B}} t\textsubscript{i}(a\textsubscript{i}) + P\textsubscript{A}\sum_{i=1}^{N\textsubscript{AB}} t\textsubscript{i}(b\textsubscript{i})$ where P\textsubscript{B}, P\textsubscript{A} are the probabilities that a ray passes through each region, t\textsubscript{t} is the traversal time and N\textsubscript{B}, N\textsubscript{A} are the number of primitives in each region. And the probabilities are $P\textsubscript{B} = \frac{S\textsubscript{B}}{S\textsubscript{C}}$ and $P\textsubscript{A} = \frac{S\textsubscript{A}}{S\textsubscript{C}}$ where S\textsubscript{C} is the surface area of the (C)urrent region and S\textsubscript{B}, S\textsubscript{A} are the surface areas or each sub region respectfully\cite{PharrM:04}.\newline

The cutting plane and value affects both the probabilities and set of primitives on each side of the cut so choosing the best cut is important and it can be shown that the best cutting plane will be be along the bounding box of one of the primitives because otherwise it would either have to be in empty space (increasing the surface area of the subregions) or intentionally cutting through a primitive associating it with both regions. However some preference should be given to cuts that produces one empty regions that contains no primitives because this means that this area can simply be skipped over during ray intersection testing. 

\begin{figure}[h]
  \begin{center}
    \subfigure[A 2D scene of simple geometric primitives]{\label{fig:2d-scene}\includegraphics[width=70mm,height=90mm]{./img/2d-scene}}
    \subfigure[A representation of the KD-tree produces from the scene (a)]{\fbox{\label{fig:tree-fs}\includegraphics[width=70mm]{./img/KD-tree-fs}}} 
  \end{center}
  \caption{A visual representation of a KD-tree data structure (b) constructed by subdividing a simple 2-dimensional scene contains simple shapes (a). It is constructed with the cuts in order (1-5) as shown, with areas to the left and above being represented as the left child and so on. The letter next to each node in the tree represent all the primitives within is region (though they're only stored in the leaf nodes) and NULL means that this node contains no primitives.}
  \label{fig:tree-n-scene}
\end{figure}

% \section{Efficient Statement Declaration and Overall Structure in Haskell}