\chapter{Design and implementation}
\label{chapter4}

\section{C++ Base Implementation}
In order to test the performance and overall efficiency of a Haskell implementation of KD-trees first there must be some baseline to compare it too. 
Due to its complexity the PBRT implementation it could not be reproduces in Haskell within the given time frame. So to ensure that testing is fair both implementations need to be as similar is possible. Even though the KD-tree implemented her is very efficient it was decided that the PBRT source material could be used as a base to produce a more simplified version. The complexity was reduced by removing additional classes and the methods relating to the ray-object intersection. 
Though this is part of the project, is not what the project is testing; more so the code is supposed to act as a means of testing efficiency differences between the two programming languages.\newline

\subsection{Major differences to PBRT}
C++ does not have a garbage collector for variables that are no longer required. As part of the PBRT library several classes (ObjectArena, MemoryArena, ect.) that were used to dynamically allocate memory to variables when required and reallocate them to other variables when they were no longer required or deallocate them altogether. There was also a reference class (which otherwise acted like pointer) that stored and kept track of how many references to each variable there were during the course of the programs execution. This worked together with the memory classes to know when it was safe to remove that variable from memory without negatively affecting the program as a whole. It was felt that this was not required as the standard C++ memory allocation methods, `Malloc' and `memalign' would more than suffice for any dynamic memory requirements. Since this is only be a small project with few variables a garbage collector isn't really needed.\newline

PBRT has a moderately complex model for calculating the optimal cutting plane and though it would not have been overly difficult to reproduce in Haskell, it was felt that this added complexity may have become an issue during tests for memory consumption. Resulting in the replacing of it by a much simpler method, of using the median value on the axis with largest extent. The main benefit of using a KD-tree instead of a different acceleration data structure is that it can result in a better performance for scene with an uneven distribution of primitive within and as a result of using the median as the cutting value it removes this benefit. However this efficiency of the data structure in and of itself it know what it been explored in the project so as long as the same method is used for all implementation it should not affect the result of the experiment. 

Mail-boxing is another simple method used to increase performance by ensuring that the same primitive is not tested multiple times, and despite the obvious advantage this could have within a ray tracing algorithm it was not required and therefore removed. 

\subsection{The KdNode class}
To improve memory caching, the nodes of the tree needs to store its informnation within one 4 bytes. This is achieved in C++ by using the union data type that allows several variables to be stored within the same block of memory and takes the size of the largest variable within it. So by using this the split value and axis flags can be store as desired. 
\lstset{language=C++}
\begin{lstlisting}
union {
	unsigned int flags;   // Both - held in the 2 lest significant bits (RHS)
	float split;   // Interior
	unsigned int nPrims;  // Leaf
};
\end{lstlisting}
And by performing simple bitwise operations as described in Chapter 3 the flag can be stored in the right most bits and by hiding these behind methods the complexity is reduced. And as a result of all of this, parent and leaf nodes can be represented as the same class further reducing the complexity.
\begin{lstlisting}
void initInterior(int axis, float s) {
	split = s;	//store split value
	flags &= ~3; //resets 2 LSB to 0
	flags |= axis; //flags = flags OR axis
}

void initLeaf(int *primNums, int np, Primitive *prims) {
	nPrims = np << 2;//number of primitives needs to be more accurate so shift to left
	flags |= 3;
\end{lstlisting}

\subsection{Constructor and Build Method}
The tree's construction process begins be calling the class constructor with a vector of pointer to all the primitives within the scene and other user defines constraints such as the tree's maximum depth and the threshold for the number primitive require to create a leaf. This dynamically allocates the memory required for the class variables and initialises them with the arguments given before calling the recursive build method.\newline

It is this methods the determines if the requirements for creating a leaf have been met and if not calculates the largest axis and uses the median value as the cutting plane. Using this cut as a reference it then categorises the primitives to one or both of the new subregions. Finally it calculates the new bounding area for each region and calls the build methods for each child.
