\chapter{Conclusion}
\label{chapter6}

The aim of this project was to test whether Haskell could be used to develop a high performance video game engine either as a whole or some small part of a more conventional game engine developed in C++. In order to determine if this was a viable concept without creating a complete engine, a KD-tree data structure was developed in these languages. And even though neither of these deliverables were completed and therefore the subsequent deliverables of extensively testing these again test case scenes could not be done, the research done throughout this project could be used as a great starting point for someone else. Important data and research from several other source materials have been collected and explained within the main body of this report. As a result someone with the passion and the knowledge to do so, could take this report and complete it and determine for themselves if Haskell could be used to benefit the gaming industry.

\section{Further Work}
Other than completing the tasks initial set out in the Introduction, this experiment could be expanded with further work to it. Some of these could be:
\begin{itemize}
	\item{The planned KD-tree would functions as little more than a data structure but for it to work as its intended addition methods would need to be developed for calculating the ray interactions. Also as described in Chapter 4, some of the additional functionality of the PBRT implementation was removed these have been shown to improve performance in one way or another so some of these could be implemented in the Haskell version however the `memory' class would not be needed as it has garbage collection built in.}
	\item{Using the fully developed KD-tree as an acceleration structure as it is within an existing open source rendering engine would test is robustness and practical functionally outside of just being an experiment. }

\end{itemize}



\section{Personal Reflection}

% I feel that this project was a slight failure, as none of the deliverables were completed in full. Though some of the deliverables such as the testing results and subsequent analysis of these could not have been done without the source code implementations of KD-tree in C++ and Haskell. Even though there were mitigating circumstances that affect the early stage of the project, I do not feel that this is sole cause. Better planning and structure would have greatly benefited the work produces and perhaps seeking more help from my supervisor, David Duke, and fellow students sooner. But despite all of this I feel liked I've learned a lot 