\chapter{Introduction}
\label{chapter1}

In this day and age most people, if not everyone, have played a video game at some point in their lives. The video gaming industry is one of the fastest growing industries in the world and is one of the driving forces behind hardware and technological advancements. It is always changing and adapting to new technologies and hardware. The problem addressed in the project is to see if current standards should be changed to greater benefit from the current hardware tends.\newline

Although the main application of this project is video gaming rendering, there are many other applications for KD-tree data structures (or a similar implementation) such as modelling software or anything that renders objects or scenes onto a screen.

% Introductory statement above complete
\section{Problem Overview}
The developers behind the biggest AAA games 
\footnote{A Triple-A (AAA) game are those with this highest development budgets or highest ratings \cite{WikiAAA:16}}
are striving for more photorealistic visual graphics, which means they are using more accurate and possibly time consuming methods. One of these methods is ray tracing which is based on following the path of a single ray of light through a scene as it interacts with and bounces off other objects\cite{PharrM:04} though there are several aspects to this and it can model many real world phenomena. A part of this is ray-object intersection which, in part, tests if rays from one object intersect any other object in the scene. However doing this in a brute-force manner is very computationally heavy and has a  running time O(n) for a single object and O(n\squared) for a whole scene of n objects; but there are improved ray tracing algorithms such as the Monte Carlo algorithm for solving the rendering equation \cite{KajiyaJ:86} which has a more efficient running time. Geometric shader programs - a small compact program that runs directly on the GPU (Graphics Processing Unit) --- can be written in the C-like programming language GLSL --- to speed up performance and release the CPU (Central Processing Unit) to work on other things. \newline

C++ (pronounced as cee plus plus) has been the language of choice for video game developers for many years now and changes have been made to it at a compiler level to optimise it for this purpose \footnote{For example stored co-ordinate variables (x,y,z) will always be stored sequentially in memory. And there are many, many more}. The Unreal 3 game engine has been used as the base for over a hundred games and has approximately 2 million lines of C++ code and that is without any game content. So making changes to these types of systems is very complicated and now with multi-core computers becoming the staple there is a larger focus on parallelisation. The development cost of exploiting parallel hardware such as multi-cores is very high and very difficult. Multi-threading is how this can be achieved in C++ but the number of threads has a small limit and has data handling issues for sharing information between threads.\newline

%****over view of why Haskell will be good see notes****%
Pure functional programming languages can have performance increases over imperative ones with careful programming and using eager and lazy evaluation intelligently to achieve the desired effects of expression evaluation. By default most expressions in Haskell are evaluated lazily (i.e. their evaluation is deferred until their results are required) which can result in an increase in speed by ignoring variables that are not required. However by using a mixture of lazy and eager evaluation memory space can be controlled more effectively.\newline

But as stated above parallelisation is being used in C++ to improve run time and this can also be achieved in functional languages. In pure functional programming there are two distinct methods of parallel programming, concurrency and parallelism. Concurrency is a conventional multi-threaded approach like that available in C++ that tend to run separate tasks on each thread at the same time and doesn't require multiple cores \cite{OSullivanB:08} and parallelism is taking one task that can be safely broken up into smaller parts that will still result in the same answer and running them on multiple cores at the same time. 
% For example 
%%%% Insert two versions of Haskell build function first linear then parallel using par and pseq only parallelism required, short explanation of the differences %%%
This makes a more efficient use of the available cores and if only a single core is present there will be no adverse effects and will run in serial. The whole module has not been written to run in parallel due to the time frame of this project but if there was more available I would have implemented it across the board which should significantly improve run time and only add minor additions to the memory allocation. And doing this should only require minimal changes and can be seen as a trivial exercise for those experienced in Haskell parallelism.\newline

\section{Assumptions}
For the purpose of this reports a number of assumptions have been made on the part of the reader.\linebreak

Firstly there will be a number of code snippets in both C++ and Haskell, so a low level of basic understanding of coding standards and syntax must be assumed. Most code should however be easily readable and all functionally can be reasonably deduced from context. If this is not the case then ``Thinking Functionally with Haskell''\cite{BirdR:15} or ``Real World Haskell''\cite{OSullivanB:08} should cover everything needed to understand all Haskell code. And for C++, the first few chapters of ``The C++ programming language''\cite{StroustrupB:13} should cover the basics, enough to understand the source code included as part of this project.

\section{Aim}
The main aim of this project is to test if a KD-tree data structure constructed in Haskell and functional programming languages in general can (by a testable means) have an overall performance benefit than an equivalent construction in C++; and then by extension make predictions on whether, by fully utilizing newer hardware optimisation techniques, Haskell can be used to create a more efficient game engine or improve some smaller aspects of a conventional C++ video game engine. This will be done by comparing two implementations of a KD-tree complete with build and traversal functions in C++ and Haskell. A pre-defined sequence of actions will be applied to both and the time taken and memory used completing these takes will be measured and compared.

\section{Objectives}
The objectives of the project are:

\begin{enumerate}
	\item To design and implement a KD-tree data structure in C++ using the PBRT\cite{PharrM:04} library as a guide
	\item To design and implement a na\"{\i}ve KD-tree data structure in Haskell that is fully functional
	\item To design and implement an efficient KD-tree data structure in Haskell that is fully functional with improved function design and structure
	\item To perform multiple timed runs of all implementation
	\item To evaluate (to the best of my ability) the allocated memory space of these Haskell programs
	\item To estimate the allocated memory space used by the C++ program during runtime
	\item To use timing and memory statistics to make a conclusion on the viability of functional programming in video games
	\item EXTRA IF TIME ALLOWS: To design a memory efficient KD-tree data structure with a high level of abstraction \footnote{such that the exact methods from the na\"{\i}ve implementation could be applied with the same affect} 
\end{enumerate}

To understand the justification of these objective listed, please refer to Chapter 2 --- Background Research

\section{Deliverables}
These deliverables are closely related to the objects listed above as several of the objectives are expected to produce a deliverable:

\begin{enumerate}
	\item C++ source code of a simplified version of the PBRT library's KD-tree data structure
	\item Inefficient, na\"{\i}ve (but functional) source code in Haskell of a KD-tree data structure
	\item `Efficient' source code in Haskell of a KD-tree data structure
	\item Easy to understand statistics from extensive testing
	\begin{itemize}
		\item Multiple timing runs of each source with varying datasets
		\item Charts depicting the memory usage of the Haskell sources using built-in tools
		\item An estimate of the memory usage of the C++ using step-by-step analysis of source code (by hand)
	\end{itemize}
	\item A comprehensive review and evaluation of the above results
\end{enumerate}
