\chapter{Project Methodology}
\label{chapter2}

\section{Initial Considerations}
The biggest concern whilst planning the focus of this project was the time allocated to the whole project versus how much time would be require. Though the best was to test a Haskell video game engine would be to develop one however this would not be possible in the time given so instead it was decided that modifying an existing game engine by improving it or providing additional functionality. A possible alternative was to implement graphical shaders into HGamer3D\cite{HGamer:15}, an existing Haskell package for developing games. There were two ways to achieve this; firstly a binding could have been created to write GLSL shader programs natively in Haskell or modifying the existing source code to allow these to be used in place of the standard OpenGL operations. Or alternatively allowing the GLSL plain text file to be loaded into Haskell and used with OpenGL. However upon closer inspection of the HGamer3D source code, it was revealed that it was unfinished and still under development and currently not working so fixing the pre-existing problems and then adding the increased functionality may not have been possible in the remaining time.


\section{Formulation of Objectives}
Though a full, working solution is the aim considerations must be taken into account because of the possible risks and delays that are inherit in software developing and instead plan in such a way to minimise these. This is the reason these objective were formulated to subdivide the project into distinct stages that are closely linked.

\begin{itemize}
		\item{Objective 1 is included because in order to determine if a KD-tree written in Haskell can have a higher performance than C++, a baseline must be created. However this project is not focused on the C++ aspects so instead of creating one from scratch one can be derived from the existing high performance PBRT library. The PBRT source files used can be found in Appendix A --- External Materials. A complete library can be found online at \url{https://github.com/mmp/pbrt-v1}. Note: version one was used instead of the most up-to-date version three because that was what was available and fully discussed in the edition of `Physically Based Rendering' available.}  
		\item{Objective 2 is used to determine (with comparative ease) if Haskell could out perform the C++ with a simple, na\"{\i}ve solution. Though it has been explained as na\"{\i}ve, it should be fully functional and able to calculate the correct answer in all cases but instead the na\"{\i}ve refers to that no code optimisation or equational reasoning will be used to improve performance and basic Haskell boxed variables will be used for all values stored. If evidence shows this to have an improved performance compared to the C++, it maybe easier to determine a conclusion however more likely the reverse is true.} 
		\item{This is why objective 3 has been included. This should have an improved function structure using operational reasoning to decrease the number of unnecessary operations and as a result reduce resource usage.} 
		\item{In order to make a fair comparison of the above, extensive testing data must be collected on them. This is why objective 4, 5 and 6 are to perform timing runs and to evaluate the memory usage in all cases.}
		\item{Objective 7 is to use these results to try and make a conclusion on the overall aim.}
		\item{Objective 8 is an additional objective, included only to demonstrate extra features that can be completed if there is time to do so.}
\end{itemize}

\section{Schedule}
Because of the characteristics of an exploratory software project an agile project methodology style was used throughout the entire process. So as result each stage of the project overlaps to allow for changes and delays, these can be seen in the initial Gantt chart (figure 2.1) however this was always a rough guide and subject to change. For several reasons, the project was delayed by several weeks prompting chances to the initial Gantt chart and the overall schedule of the project as a result these changes can be seen in figure 2.2. 


\newpage
\begin{figure}[t] 
	\subfigure[Initial Gantt Chart]{\includegraphics[width=140mm]{./img/spd_gantt}}
	\subfigure[Modified Gantt Chart]{\includegraphics[width=160mm]{./img/fyp_gantt_change}}
	\caption{Gantt charts showing how the distribution of time spent on each aspect changed over the course of the project.}
\end{figure}
