\chapter{Conclusion}
\label{chapter5}

Although some aspects of deliverable 1 and 2 were functional neither were completed in full. As a result it would not be possible to perform test the building or traversal of the KD-trees with test case scenes. At current both applications can read a ply file into a temporary mesh data structure, calculate the bounding box and a cutting plane can be determined.\newline

The aim of this project was to test whether Haskell could be used to develop a high performance video game engine either as a whole or some small part of a more conventional game engine developed in C++. In order to determine if this was a viable concept without creating a complete engine, a KD-tree data structure was developed in these languages. And even though neither of these deliverables were completed and therefore the subsequent deliverables of extensively testing these again test case scenes could not be done, the research done throughout this project could be used as a great starting point for someone else. Important data and research from several other source materials have been collected and explained within the main body of this report. As a result someone with the passion and the knowledge to do so, could take this report and complete it and determine for themselves if Haskell could be used to benefit the gaming industry.

\section{Further Work}
Other than completing the tasks initial set out in the Introduction, this experiment could be expanded with further work to it. Some of these could be:
\begin{itemize}
	\item{The planned KD-tree would functions as little more than a data structure but for it to work as its intended addition methods would need to be developed for calculating the ray interactions. Also as described in Chapter 4, some of the additional functionality of the PBRT implementation was removed these have been shown to improve performance in one way or another so some of these could be implemented in the Haskell version however the `memory' class would not be needed as it has garbage collection built in.}
	\item{Using the fully developed KD-tree as an acceleration structure as part of an existing open source rendering engine would test is robustness and practical functionally outside of just being an experiment.}
	\item{Though in theory paralleling some of the Haskell functions should be trivial creating a fully parallel program will require some work but should have major performance benefits.}

\end{itemize}

\section{Personal Reflection}
This project was a great challenge for myself and I really enjoyed the whole experience. I've learn new things from many different areas of computer science, from memory allocation to the inner workings of complex game engines. I now understand the importance of structure and detailed planning when it come to a large scale project. I've learned a lot which I will take into my future career. Even though the deliverables were note completed, thus project has helped me gain confidence in both my personal and academic life. Hence in my eyes this project was a success given the situation I'm currently in.