\begin{appendices}

\chapter{External Materials}
\section{PBRL Library Source Files}
\lstinputlisting[language=C++,caption=Used to design the C++ KD-tree class used in the project for comparison to the Haskell version developed.]{kdtree.cpp}

\chapter{Ethical Issues Addressed}
There are no ethical issues associated with this project other than those that descend from video gaming such as excessive violence ect. but these have a very weak link to the work in this project so will not be discussed.

% 


\input{./Chapters/glossary}
\glsaddall
\printglossary[title=Glossary of Terms,toctitle=Glossary]
\end{appendices}