\documentclass[12pt,a4paper,oneside]{book}

%include the configuration file for layout
%Have a look in this file it has some useful commands defined
\input{config.tex}

\begin{document}
%The prelude is everything upto the start of chapter 1
\include{prelude}


%include as many chapters as you have.
%the chapters are in a directory called Chapters
\include{./Chapters/chapter1}
\include{./Chapters/chapter2}
\include{./Chapters/chapter3}
\include{./Chapters/chapter4}
\include{./Chapters/chapter5}


%Adds References to the table of content
%all you bibtex entries go in the file called refs.bib
\nocite{*}
\addcontentsline{toc}{chapter}{References}
\bibliography{refs}

%any appendices you have go in a file called appendix.
\include{appendix}


\end{document}

