\pagenumbering{roman}
\frontcover

\clearpage
\noindent The candidate confirms that the following have been submitted.\\
<As an example>
\begin{table}[ht!]
\begin{tabular}{|p{0.3\textwidth}|p{0.3\textwidth}|p{0.3\textwidth}|}
\hline 
Items & Format & Recipient(s) and Date \\ 
\hline 
FYP Report & Report & SSO (27/05/16) \\ 
\hline 
Deliverable 1,2,3 & \url{https://gitlab.com/sc13jmw/final-year-project} & Supervisor, Assessor (27/05/16) \\ 
\hline 
\end{tabular} 
\end{table}

\noindent Type of project: \projectType
\vspace{\fill}\\
\noindent The candidate confirms that the work submitted is their own and the appropriate credit has been given where reference has been made to the work of others.
\vspace{\fill}\\
\noindent I understand that failure to attribute material which is obtained from another source may be considered as plagiarism.
\vspace{\fill}\\
\flushright(Signature of Student) \rule{50mm}{1pt}
\flushleft
\vspace{\fill}
\textcopyright~\session~The University of Leeds and~\fullname
% Summary

\begin{dissertationsummary}
\input{summary.tex}
\end{dissertationsummary}

\clearpage
\centering\textbf{Acknowledgements}
\flushleft
\input{acknowledge.tex}

% The contents
\tableofcontents

% The list of figures and tables Uncomments the 3 following lines
%to see a list of tables and list of figures.
\clearpage
%\listoffigures
%\listoftables

\pagenumbering{arabic}