@inbook{BaileyC:12,
	author 	= "Mike Bailey and Steve Cunningham",
	title 	= "Graphics Shaders: Theory and Practice",
	year	= "2012",
	publisher = "CRC Press",
	chapter = "1-3",
	edition = "2"
}

@article{IEEEFP:85, 
	journal ={ANSI/IEEE Std 754-1985}, 
	title   ={IEEE Standard for Binary Floating-Point Arithmetic}, 
	year    ={1985},  
	keywords={digital arithmetic;standards;Floating-Point Working Group;IEEE Computer Society;IEEE standard;Microprocessor Standards Subcommittee;Standards Committee;binary floating point arithmetic;Digital arithmetic;Standards}, 
	doi     ={10.1109/IEEESTD.1985.82928}
}

@book{GlassnerA:89,
  title={An introduction to ray tracing},
  author={Glassner, Andrew S},
  year={1989},
  publisher={Elsevier}
}

@book{OSullivanB:08,
  title={Real world haskell: Code you can believe in},
  author={O'Sullivan, Bryan and Goerzen, John and Stewart, Donald Bruce},
  year={2008},
  publisher={" O'Reilly Media, Inc."}
}

@book{BirdR:15,
	author	= "Richard Bird",
	title	= "Thinking Functionally with Haskell",
	publisher = "Cambridge University Press",
	year	= "2015"}

@book{StroustrupB:13,
	author 	={Stroustrup,Bjarne},
	year 	={2013},
	title 	={The C++ programming language},
	publisher ={Addison-Wesley},
	edition ={Fourth}
}

@book{PharrM:04,
	author 	= "Matt Parr and Greg Humphreys",
	title 	= "Physically Based Rendering",
	publisher = "Morgan Kaufmann",
	year	= "2004",
	edition	= "First"}

@misc{WikiHas:14,
	title	= "Functional Programming - HaskellWiki",
	year	= "2014",
	month	= "Dec",
	howpublished = "\url{wiki.haskell.org/Functional_programming}"}

@misc{Hackage:15,
	title	= "Hackage",
	year	= "2015",
	howpublished = "\url{hackage.haskell.org}",
	note	= "For general information about Haskell package libraries."}

@misc{HGamer:15,
	title	= "Introduction - Create a Game with Haskell",
	author	= "Peter Althainz",
	year	= "2015",
	howpublished = "\url{www.hgamer3d.org}"}

@misc{Urho:15,
	title	= "Urho3D - Cross-platform 2D and 3D game engine",
	year	= "2015",
	howpublished = "\url{urho3d.github.io}"}

@misc{WikiAAA:16,
	title	= "{AAA} (video game industry)",
	howpublished = {\url{http://en.wikipedia.org/wiki/AAA_(video_game_industry)}},
	author	= "Wikipedia",
	year	= "2016",
	note	= "Accessed: 31-03-2016" }

@misc{WikiRayT:16,
	title	= "Ray tracing (graphics)",
	howpublished = {\url{https://en.wikipedia.org/wiki/Ray_tracing_(graphics)}},
	author	= "Wikipedia",
	year	= "2016",
	note	= "Accessed: 31-03-2016" }

@inproceedings{KajiyaJ:86,
  title={The rendering equation},
  author={Kajiya, James T},
  booktitle={ACM Siggraph Computer Graphics},
  volume={20},
  pages={143--150},
  year={1986},
  organization={ACM}
}

@book{AkenineT:08,
  title={Real-time rendering},
  author={Akenine-M{\"o}ller, Tomas and Haines, Eric and Hoffman, Naty},
  year={2008},
  publisher={CRC Press}
}

@book{ErtlT:96,
  title={Computer graphics — principles and practice},
  author={Ertl, T},
  year={1996},
  publisher={Springer}
}

@article{JonesS:92,
  title={Implementing lazy functional languages on stock hardware: the Spineless Tagless G-machine},
  author={Jones, Simon L Peyton},
  journal={Journal of functional programming},
  volume={2},
  number={02},
  pages={127--202},
  year={1992},
  publisher={Cambridge Univ Press}
}

@article{ZhouK:08,
 author = {Zhou, Kun and Hou, Qiming and Wang, Rui and Guo, Baining},
 title = {Real-time KD-tree Construction on Graphics Hardware},
 journal = {ACM Trans. Graph.},
 issue_date = {December 2008},
 volume = {27},
 number = {5},
 month = {dec},
 year = {2008},
 issn = {0730-0301},
 pages = {126:1--126:11},
 articleno = {126},
 numpages = {11},
 url = {http://0-doi.acm.org.wam.leeds.ac.uk/10.1145/1409060.1409079},
 doi = {10.1145/1409060.1409079},
 acmid = {1409079},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {kd-tree, photon mapping, point cloud modeling, programable graphics hardware, ray tracing},
}

@article{WaldI:07,
 author = {Wald, Ingo and Boulos, Solomon and Shirley, Peter},
 title = {Ray Tracing Deformable Scenes Using Dynamic Bounding Volume Hierarchies},
 journal = {ACM Trans. Graph.},
 issue_date = {January 2007},
 volume = {26},
 number = {1},
 month = jan,
 year = {2007},
 issn = {0730-0301},
 articleno = {6},
 url = {http://doi.acm.org/10.1145/1189762.1206075},
 doi = {10.1145/1189762.1206075},
 acmid = {1206075},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@article{GoldsmithJ:87,
  title={Automatic creation of object hierarchies for ray tracing},
  author={Goldsmith, Jeffrey and Salmon, John},
  journal={Computer Graphics and Applications, IEEE},
  volume={7},
  number={5},
  pages={14--20},
  year={1987},
  publisher={IEEE}
}